{
  "name": "@oksigenia/ghost-md-publisher",
  "version": "0.2.2",
  "publishConfig": { "access": "public" },
  "description": "Publish articles to Ghost from a Markdown file with YAML front-matter: processes images (resize + format + EXIF), supports native Ghost cards (Product Card, video embeds, image captions) and creates or updates the post via the Admin API.",
  "main": "publish.js",
  "bin": {
    "ghost-publish": "publish.js"
  },
  "scripts": {
    "test:dry": "node publish.js --dry-run"
  },
  "keywords": [
    "ghost",
    "ghost-blog",
    "ghost-cms",
    "markdown",
    "publisher",
    "admin-api",
    "static-publishing"
  ],
  "author": "Oksigenia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OksigeniaSL/ghost-md-publisher.git"
  },
  "homepage": "https://github.com/OksigeniaSL/ghost-md-publisher#readme",
  "bugs": {
    "url": "https://github.com/OksigeniaSL/ghost-md-publisher/issues"
  },
  "files": [
    "publish.js",
    "lib/",
    "scripts/",
    ".env.example",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@tryghost/admin-api": "^1.14.10",
    "dotenv": "^16.4.5",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "sharp": "^0.33.5"
  },
  "overrides": {
    "axios": ">=1.17.0"
  }
}
